body {
    background: url(images/bg.png);

}
.site {
    font-family: 'Holtwood One SC', sans-serif;
}
.text-logo {
    font-family: 'Holtwood One SC', sans-serif;
    color: #e7480f;
    text-shadow: 2px 2px #ffd301;
    font-size: 50px;
    padding: 40px 0px;
    text-align: center;
}
.text-logo span {
    color: #ffd301;
    text-shadow: 0px 0px #ffd301;

}
.nav {
   margin-bottom: 40px;
}
.nav-link {
    color: #eee;
    font-size: 18px;
    text-shadow: 2px 2px #333;
    cursor: pointer;
}
.nav-link.active {
    background-color: #e7480f !important;
}
.nav-link:hover {
    color: #e7480f;
    background-color: #eee;
}
.img-thumbnail {
    position: relative;
    margin-bottom: 20px;
}
.img-thumbnail img {
    background: #ffd301;
	width: 100%;
}
.img-thumbnail .price {
    background: #5cb85c;
    box-shadow: 0 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px rgba(0,0,0,0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: absolute;
    right: -10px;
    top: 16px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
}
.img-thumbnail .price:before {
    content: "";
    border: 4px solid transparent;
    border-bottom: 4px solid #4a934a;
    border-left: 4px solid #4a934a;
    position: absolute;
    right: 1px;
    top: -8px;
}
.img-thumbnail .caption {
    padding: 9px;
}
.img-thumbnail .caption h4 {
    color: #e7480f;
    font-size: 18px;
}
.img-thumbnail .btn-order {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #e7480f;
    text-shadow: 2px 2px #333;
}
.img-thumbnail .btn-order:hover, 
.img-thumbnail .btn-order:focus {
    color: #fff;
    background-color: #c13c0d;
}
.cart-icon {
    position:absolute; 
    right:75px;
    text-decoration:none; 
    color: unset;
}

/* Admin */

.admin{
    background: #fff;
    padding: 50px;
    border-radius: 10px;
}
.help-inline{
    color: red;
}

.nav-item .active {
    background-color: #e7480f !important;
}

/* Panier  */
.cart{
    background: #fff;
    width:100%;
    height: 100%;
    padding: 50px;
    border-radius: 10px;
    position: absolute;
}
.cart-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
